Charmander
Fire
Squirtle
Water
Caterpie
Bug
Pidgey
Flying
Rattata
Normal
Ekans
Poison
Pikachu
Electric
Sandshrew
Ground
Nidorina
Poison
Clefairy
Fairy
Vulpix
Fire
Jigglypuff
Fairy
Zubat
Poison
Diglett
Ground
Meowth
Normal
Psyduck
Water
Mankey
Fighting
Growlithe
Fire
Poliwag
Water
Machop
Fighting
Bellsprout
Grass
Ponyta
Fire
Dodrio
Flying
Seel
Water
Grimer
Poison
Gastly
Ghost
Onix
Ground
Voltorb
Electric
Exeggcute
Grass
Cubone
Ground
Hitmonlee
Fighting
Lickitung
Normal
Chansey
Normal
Tangela
Grass
Mr.Mime
Fairy
Scyther
Bug
Jynx
Ice
Electabuzz
Electric
Pinsir
Bug
Jolteon
Electric
Aerodactyl
Flying
Articuno
Ice
Dratini
Dragon
Chikorita
Grass
Umbreon
Dark
Misdreavus
Dark
Forretress
Steel
Steelix
Steel
Sneasel
Dark
Houndour
Dark
Swinub
Ice
Flygon
Dragon


